@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wp {
  position: fixed;
  bottom: 80px;
  right: 90px;
  width: 70px;
}

.carousel-item {
  width: 95%;
  height: 30%;
  bottom: 25px;
  margin-left: 2%;
}

div h6 {
  padding: 1%;
  color: black;
  font-size: larger;
  background-color: #afaaa5;
  text-align: center;
  border-style: groove;
  margin-top: 1%;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1px;
}

article img {
  width: 270px;
  height: 280px;
  position: relative;
  margin: auto;
  padding-bottom: 2%;
}

@media screen and (max-width: 800px) {
  article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1px;
  }
  article img {
    width: 330px;
    height: 280px;
    position: relative;
    margin: auto;
    padding-bottom: 2%;
  }
}

@media screen and (max-width: 800px) {
  .imagenMobile {
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .imagenMobile {
    position: relative;
    padding-top: 24%;
  }
}

section.reciclarTitulo p {
  padding-top: 2%;
  text-align: justify;
  margin-right: 2%;
  margin-left: 1%;
}

div div h4 {
  text-align: center;
  background-color: tan;
}

section.GcEstilo div img {
  position: relative;
  width: 100%;
  height: auto;
}

section.GcEstilo div a {
  position: absolute;
  width: 7%;
  left: 80%;
  height: 19%;
}

section div.flexRegalosGC {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 5%;
  padding-top: 15%;
  width: 100%;
}

section div ul.imagenGiftCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 27%;
  height: auto;
  list-style: none;
}

.comprarGC {
  border-style: double;
  border-style: outset;
  width: 23%;
  margin-left: 40%;
  text-align: center;
}

/* map-get */
.colores-footer {
  background: #e5e5f1;
}

.detalleEmpresa {
  background-color: #e0f6c4;
  color: #414141;
  padding: 4%;
  text-align: left;
}

/* EXTEND */
.bordeMes, .bordeMes-cambio {
  padding: 2%;
  margin-top: 4%;
  color: white;
  text-align: center;
  background-color: #fdafaf;
  font-size: 27px;
}

.bordeMes-cambio {
  background-color: #8f8e90;
  font-family: sans-serif;
  color: black;
}

/* MIXIN */
.boton--cambio {
  display: inline-block;
  border: 1px solid black;
  background-color: #dedff0;
  color: black;
}

.grid-datos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  gap: 15px;
  margin: 3%;
  text-align: center;
}

@media screen and (min-width: 501px) {
  .grid-datos {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-sucu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  gap: 15px;
  margin: 3%;
  text-align: center;
}

@media screen and (min-width: 501px) {
  .grid-sucu {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

div h3 {
  text-align: center;
  font-family: sans-serif;
}

.imgPromo {
  width: 110%;
  margin-left: -3%;
}

.banerPpal {
  width: 100%;
  padding-top: 4%;
  padding-bottom: 1%;
}

.bodegas {
  width: 128px;
}

.grid-bod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  gap: 15px;
  margin: 3%;
  text-align: center;
}

@media screen and (min-width: 501px) {
  .grid-bod {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.fondo {
  background-color: antiquewhite;
}

.form-login {
  width: 350px;
  height: 310px;
  background-color: #77736d;
  margin: auto;
  margin-top: 10px;
  -webkit-box-shadow: 7px 13px 37px #000;
          box-shadow: 7px 13px 37px #000;
  padding: 10px 30px;
  color: white;
}

.form-login h6 {
  margin: 0;
  text-align: center;
  height: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.control {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 5px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.boton {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p {
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}

/* Ocultar botón radio */
input[id^="spoiler"] {
  display: none;
}

/* Estilo botón clicable */
input[id^="spoiler"] + label {
  display: block;
  width: 150px;
  margin: 0 auto;
  padding: 5px 20px;
  background: #eeb9da;
  cursor: pointer;
}

/* Estilo botón cuando su INPUT está seleccionado */
input[id^="spoiler"]:checked + label {
  color: #333;
  background: #ccc;
}

/* Estilo caja SPOILER (inicialmente oculto) */
input[id^="spoiler"] ~ .spoiler {
  width: 90%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  margin: 10px auto 0;
}

/* Estilo caja SPOILER cuando su INPUT está seleccionado */
input[id^="spoiler"]:checked + label + .spoiler {
  height: auto;
  opacity: 1;
}

.piecarro {
  margin-left: -17%;
  margin-right: -17%;
}

@media screen and (min-width: 1023px) {
  .piecarro {
    margin-left: 1%;
    margin-right: 1%;
  }
}

.carrito {
  min-width: 80vh;
  max-width: 1000px;
  margin: 0 auto;
  width: 80%;
}

.cambiaColor > :hover {
  background-color: blue;
  font-weight: bold;
}

.tableProducto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tableCantidad > input {
  width: 40px;
  border: none;
  outline: 0;
  font-size: 16px;
  font-weight: 700;
  margin-right: 30px;
  margin-bottom: 20px;
}

.form-login {
  width: 290px;
  height: 200px;
  background-color: #77736d;
  margin: auto;
  margin-top: 50px;
  -webkit-box-shadow: 7px 13px 37px #000;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
}

.form-login h6 {
  padding-top: 5%;
  margin: 0;
  text-align: center;
  height: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

.control {
  margin-top: 4%;
  width: 25%;
  height: 40px;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  margin-left: 20%;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

@media screen and (min-width: 801px) {
  .colorIndex {
    background-image: url(../image/inicio.jpg);
    background-repeat: repeat;
    background-size: 100%;
  }
}

.boton {
  width: 40%;
  height: 40px;
  margin-left: 4%;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p {
  height: 50px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */